* {
  margin: 0;
  padding: 0; }

header {
  background-color: white;
  margin-top: 15px;
  margin-left: 15px; }
  header .logoheader {
    height: 220px;
    width: 220px;
    border-radius: 15px; }

.container-card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin-top: 80px;
  margin-bottom: 250px; }
  .container-card .card {
    width: 100%;
    margin: 15px;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition: all 400ms ease-out;
    cursor: default; }
    .container-card .card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%); }
    .container-card .card .img {
      width: 100%;
      height: 210px; }
    .container-card .card .contenido-card {
      padding: 15px;
      text-align: center; }
      .container-card .card .contenido-card h3 {
        margin-bottom: 15px;
        font-family: 'Roboto', sans-serif;
        color: #3386ba; }
      .container-card .card .contenido-card p {
        line-height: 1.8;
        font-family: 'Roboto', sans-serif;
        color: #3386ba;
        font-size: 14px;
        margin-bottom: 5px; }
      .container-card .card .contenido-card a {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        font-size: 15px;
        border: 1px solid #2fb4cc;
        color: #3386ba;
        border-radius: 4px;
        transition: all 400ms ease;
        margin-bottom: 5px; }
        .container-card .card .contenido-card a:hover {
          background: #2a85be;
          color: #fff; }

.containerform {
  width: 100%;
  margin-left: 25px;
  margin-right: 25px;
  padding: 25px;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  color: #3386ba;
  font-family: "Roboto", sans-serif; }
  .containerform h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-family: "Roboto", sans-serif; }
  .containerform p {
    font-size: 17px;
    line-height: 2;
    margin-bottom: 30px; }
  .containerform a {
    color: #3386ba;
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 25px;
    font-weight: 300; }
    .containerform a i {
      color: #3386ba;
      margin-right: 10px; }
  .containerform .campo, .containerform textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 14px;
    color: #3386ba;
    font-family: "Roboto", sans-serif;
    border: 2px solid;
    border-color: #3386ba;
    margin-bottom: 50px;
    border-radius: 3px;
    outline: 0px; }
  .containerform form textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 14px; }
  .containerform .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    background: white;
    color: #3386ba;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease; }
    .containerform .btn-enviar:hover {
      background: #3386ba;
      color: white; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;
  width: 100%;
  margin-top: 60px;
  background-color: white; }
  footer .gridfooter {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 40% 30% 20%;
    grid-template-areas: "a1 a2 a3" "a1 a2 a3" "a4 a4 a4";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center; }
    footer .gridfooter .logofooter {
      grid-area: a1;
      width: 125px;
      height: 125px;
      object-position: covers; }
    footer .gridfooter .redsocial a {
      grid-area: a2;
      font-size: 25px;
      display: inline-block;
      text-decoration: none;
      width: 40px;
      height: 40px;
      color: #3386ba;
      text-align: center;
      margin-top: 50px; }
      footer .gridfooter .redsocial a:hover {
        color: #79b1de; }
    footer .gridfooter .pcopy {
      text-align: center;
      align-items: center;
      justify-items: center;
      font-size: 12px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #3386ba;
      text-decoration: none;
      grid-area: a4; }
    footer .gridfooter .dire {
      width: 60%;
      height: 50%;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #3386ba;
      text-decoration: none;
      text-align: justify;
      grid-area: a3; }

#galeriamobi {
  display: grid;
  grid-template-rows: 30% 30% 30%;
  grid-template-columns: 30% 30% 30%;
  grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9";
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: space-around; }
  #galeriamobi .foto1 {
    grid-area: a1;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto1:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto2 {
    grid-area: a2;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto2:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto3 {
    grid-area: a3;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto3:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto4 {
    grid-area: a4;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto4:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto5 {
    grid-area: a5;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto5:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto6 {
    grid-area: a6;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto6:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto7 {
    grid-area: a7;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto7:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto8 {
    grid-area: a8;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto8:hover {
      transform: scale(1.5);
      transition: .6s; }
  #galeriamobi .foto9 {
    grid-area: a9;
    width: auto;
    height: auto;
    max-height: 550px;
    max-width: 550px;
    object-fit: cover;
    margin: 20px;
    border-radius: 5px; }
    #galeriamobi .foto9:hover {
      transform: scale(1.5);
      transition: .6s; }

@media only screen and (max-width: 600px) {
  #galeriamobi {
    height: 3000px;
    grid-template-columns: 90%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    justify-content: center;
    align-content: space-around; }
    #galeriamobi .foto1 {
      grid-area: a1;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto1:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto2 {
      grid-area: a2;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto2:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto3 {
      grid-area: a3;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto3:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto4 {
      grid-area: a4;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto4:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto5 {
      grid-area: a5;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto5:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto6 {
      grid-area: a6;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto6:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto7 {
      grid-area: a7;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto7:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto8 {
      grid-area: a8;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto8:hover {
        transform: scale(1.5);
        transition: .6s; }
    #galeriamobi .foto9 {
      grid-area: a9;
      width: auto;
      height: auto;
      max-height: 200px;
      max-width: 200px;
      object-fit: cover;
      margin: 20px;
      border-radius: 5px; }
      #galeriamobi .foto9:hover {
        transform: scale(1.5);
        transition: .6s; } }

nav {
  background-color: #fff; }

ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  height: 80px; }

li {
  height: 20px; }

.menunav {
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  padding: 20px;
  color: #3386ba; }

.menunav:hover {
  background-color: #fff;
  color: #79b1de; }

.h2slider1 {
  font-size: 35px;
  background-color: #2a85be;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-decoration: none; }

.pslider1 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #0e5e90; }

.h2slider2 {
  font-size: 35px;
  background-color: #2a85be;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin-top: 15px;
  text-decoration: none; }

.pslider2 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: white; }

.h2slider3 {
  font-size: 35px;
  background-color: #2a85be;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-decoration: none; }

.pslider3 {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #0e5e90; }

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 60px; }

#mainmobi {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 60px; }

.row {
  padding: 1em;
  font-family: "Roboto", sans-serif;
  color: #3386ba;
  text-align: justify; }
  .row .col-12 .col-12 h2 {
    margin-top: 3%;
    font-size: 2em;
    font-family: "Roboto", sans-serif;
    color: #3386ba; }
  .row .col-12 .col-12 p {
    margin-top: 4%;
    font-size: 1.25em;
    font-family: "Roboto", sans-serif;
    color: #3386ba;
    text-align: justify;
    line-height: 3; }
  .row .col-12 .fila {
    margin-top: 2%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .row .col-12 .fila .column {
      display: flex;
      flex-direction: column; }

section {
  display: flex;
  background-color: white;
  height: 70%;
  width: 100%;
  opacity: 0.9; }

.grid_section1 {
  display: grid;
  grid-template-columns: 49% 45%;
  grid-template-rows: 10% 90%;
  grid-template-areas: "img titulo" "img parrafo";
  justify-content: space-around;
  align-content: space-evenly;
  justify-items: center;
  align-items: flex-start;
  margin-top: 250px; }
  .grid_section1 .img_section1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img; }
  .grid_section1 .titulo_section1 {
    font-size: 35px;
    font-family: "Roboto", sans-serif;
    color: #3386ba;
    text-align: center;
    align-content: flex-end;
    margin-top: 25px; }
  .grid_section1 .parrafo_section1 {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #3386ba;
    text-align: justify;
    line-height: 2.1;
    margin: 60px 20px 20px 20px; }

#textomobi .titulomobi {
  font-size: 2em;
  font-family: "Roboto", sans-serif;
  color: #3386ba;
  text-align: center;
  align-content: flex-end;
  margin-top: 50px; }

#textomobi .pmobi {
  font-size: 1.3em;
  font-family: "Roboto", sans-serif;
  color: #3386ba;
  text-align: justify;
  line-height: 2.1;
  margin: 60px 20px 20px 20px; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

@media only screen and (max-width: 600px) {
  .container-card {
    flex-wrap: wrap;
    height: 1850px; }
  .card {
    margin: 15px; }
  header {
    height: 250px;
    display: flex;
    flex-wrap: nowrap; }
  .logoheader {
    height: 220px;
    width: 220px;
    border-radius: 15px; }
  ul {
    height: 550px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .menunav {
    font-size: 30px; }
  main {
    height: 3400px; }
  .grid_section1 {
    height: 1700px;
    grid-template-columns: 95%;
    grid-template-rows: 100px 800px 700px;
    grid-template-areas: "titulo" "parrafo" "img";
    align-content: space-around;
    justify-content: center;
    justify-items: center;
    margin-bottom: 10px; }
  .parrafo_section1 {
    grid-area: parrafo;
    height: auto;
    font-size: 8px; }
  .img_section1 {
    grid-area: img; }
  .containerform {
    width: 100%;
    margin-left: 25px;
    margin-right: 25px;
    padding: 25px;
    display: flex;
    flex-direction: column; }
  footer {
    height: 800px; }
  .dire {
    font-size: 10px;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-area: a3; }
  .redsocial a {
    width: 25px;
    height: 25px; }
  .logofooter {
    width: 80px;
    height: 80px;
    object-position: center; }
  .titulomobi {
    font-size: 10px; }
  .pmobi {
    font-size: 8px;
    height: auto; } }

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .container-card {
    flex-wrap: wrap;
    height: 1850px; }
  .card {
    margin: 15px; }
  header {
    height: 250px;
    display: flex;
    flex-wrap: nowrap; }
  .logoheader {
    height: 240px;
    width: 240px;
    border-radius: 15px; }
  ul {
    height: 550px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  .menunav {
    font-size: 30px; }
  main {
    height: 4000px; }
  .grid_section1 {
    height: 1700px;
    grid-template-columns: 95%;
    grid-template-rows: 100px 800px 700px;
    grid-template-areas: "titulo" "parrafo" "img";
    align-content: space-around;
    justify-content: center;
    justify-items: center;
    margin-bottom: 10px; }
  .parrafo_section1 {
    grid-area: parrafo;
    height: auto;
    font-size: 15px; }
  .img_section1 {
    grid-area: img; }
  footer {
    height: 800px; }
  .dire {
    font-size: 15px;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-area: a3; }
  .redsocial a {
    width: 40px;
    height: 40px; }
  .logofooter {
    width: 130px;
    height: 130px;
    object-position: covers; }
  .titulomobi {
    font-size: 15px; }
  .pmobi {
    font-size: 10px;
    height: auto; } }
