@import "./reset";
@import "./header";
@import "./card";
@import "./contactoform";
@import "./footer";
@import "./galeriamobi";
@import "./mixin";
@import "./variables";

nav {
    background-color: #fff; }

ul {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style: none;
    height: 80px; }

li {
    height: 20px; }

.menunav {
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 20px;
    color: #3386ba; }

.menunav:hover {
    background-color: #fff;
    color: #79b1de; }

.h2slider1{
    font-size: 35px;
    background-color: #2a85be;
    color:  white;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.pslider1{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color:  rgb(14, 94, 144);
}

.h2slider2{
    font-size: 35px;
    background-color: #2a85be;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
    text-decoration: none;
}

.pslider2{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color:white;
}
.h2slider3{
    font-size: 35px;
    background-color: #2a85be;
    color: white;

    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.pslider3{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color:  rgb(14, 94, 144);
}


main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    }


#mainmobi{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 60px;
}

.row {
    padding: 1em;
    font-family: $tipografia;
    color: $colorprincipal;
    text-align: justify;
    .col-12{
    .col-12 {
        h2 {
        margin-top: 3%;
        font-size: 2em;
        font-family: $tipografia;
        color: $colorprincipal;
        }
        p{
        margin-top: 4%;
        font-size: 1.25em;
        font-family:$tipografia;
        color:$colorprincipal;
        text-align: justify;
        line-height: 3;
        }
    }
    }
    .col-12 {
    .fila {
        margin-top: 2%;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .column {
        display: flex;
        flex-direction: column;
        }
    }
    }
}

section{
    display: flex;
    background-color:white;
    height: 70%;
    width: 100%;
    opacity: 0.9;
}

.grid_section1{
    display: grid;
    grid-template-columns: 49% 45%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "img titulo"
                        "img parrafo";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: flex-start;
    margin-top: 250px;

    & .img_section1{
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-area: img;
    }
    
    & .titulo_section1{
    font-size: 35px;
    font-family: $tipografia;
    color: $colorprincipal;
    text-align: center;
    align-content: flex-end;
    margin-top: 25px;
    }
    
    & .parrafo_section1{
        font-size: 20px;
        font-family:$tipografia;
        color:$colorprincipal;
        text-align: justify;
        line-height: 2.1;
        margin: 60px 20px 20px 20px;   
    }
}

#textomobi{

    & .titulomobi{
        font-size: 2em;
        font-family:$tipografia;
        color: $colorprincipal;
        text-align: center;
        align-content: flex-end;
        margin-top: 50px;
    }

    & .pmobi{
        font-size: 1.3em;
        font-family: $tipografia;
        color: $colorprincipal;
        text-align: justify;
        line-height: 2.1;
        margin: 60px 20px 20px 20px;
    }
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width:600px){
	.container-card{
		flex-wrap: wrap;
    height: 1850px;
	}
	.card{
		margin: 15px;
	}

    header{

    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    }

    .logoheader{
        height: 220px;
        width: 220px;
        border-radius: 15px;
    }

    ul{
        height: 550px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .menunav{
        font-size: 30px;
    }

    main{
        height: 3400px;
    }


    .grid_section1{
        height: 1700px;
        grid-template-columns: 95%;
        grid-template-rows: 100px 800px 700px;
        grid-template-areas: "titulo"
                            "parrafo"
                            "img";
        align-content: space-around;
        justify-content: center;
        justify-items: center;
        margin-bottom: 10px;
    }

    .parrafo_section1{
        grid-area: parrafo;
        height: auto;
        font-size: 8px;
    }

    .img_section1{
        grid-area: img;
    }

    .containerform{
            width: 100%;
            margin-left: 25px;
            margin-right: 25px;
            padding: 25px;
            display: flex;
            flex-direction: column;
    }

footer{
    height: 800px;
}

.dire{
    font-size: 10px;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-area: a3;
}
.redsocial a{
    width: 25px;
    height: 25px;
}

.logofooter{
    width: 80px;
    height: 80px;
    object-position: center;
    }

.titulomobi{
    font-size: 10px;
}
    
.pmobi{
    font-size: 8px;
    height: auto;
    }
}

@media only screen and (min-width:600px) and (max-width: 900px){
	.container-card{
		flex-wrap: wrap;
    height: 1850px;
	}
	.card{
		margin: 15px;
	}

    header{

    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    }

    .logoheader{
        height: 240px;
        width: 240px;
        border-radius: 15px;
    }

    ul{
        height: 550px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .menunav{
        font-size: 30px;
        
    }

    main{
        height: 4000px;
    }


    .grid_section1{
        height: 1700px;
        grid-template-columns: 95%;
        grid-template-rows: 100px 800px 700px;
        grid-template-areas: "titulo"
                            "parrafo"
                            "img";
        align-content: space-around;
        justify-content: center;
        justify-items: center;
        margin-bottom: 10px;
    }

    .parrafo_section1{
        grid-area: parrafo;
        height: auto;
        font-size: 15px;
    }

    .img_section1{

        grid-area: img;

    }
    
                    
    footer{
        height: 800px;
    }
                    
    .dire{
        font-size: 15px;
        text-align: center;
        align-items: center;
        justify-items: center;
        grid-area: a3;
        }

    .redsocial a{
        width: 40px;
        height: 40px;
        }
                    
    .logofooter{
        width: 130px;
        height: 130px;
        object-position: covers;
        }
                    
    .titulomobi{
        font-size: 15px;
        }
                    
    .pmobi{
        font-size: 10px;
        height: auto;
        }                    

    }